set -ga terminal-overrides ",alacritty:Tc"
set -g history-limit 10000

# reload tmux config with ctrl + a + r
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

unbind n
bind n new
bind k kill-session
