backend = "glx";
refresh-rate = 144;
mark-wmwin-focused = true;

corner-radius = 9.0;
rounded-corners-exclude = [
  "name = 'xmobar'",
];

round-borders = 1;

shadow = true;
shadow-opacity = 0.2;
shadow-exclude = [
];
